In [1]:
# --*-- encoding: utf-8 --*--
import pandas as pd
data_train_online = pd.read_csv(r'ccf_online_stage1_train.csv')
data_train_offline = pd.read_csv(r'ccf_offline_stage1_train.csv')

In [2]:
res = pd.merge(data_train_online, data_train_offline, on=['User_id'])
res = res.drop(['Action', 'Coupon_id_x', 'Discount_rate_x', 'Date_received_x', 'Coupon_id_y',
               'Discount_rate_y', 'Date_received_y'], axis=1)
res.head()

   User_id  Merchant_id_x    Date_x  Merchant_id_y Distance Date_y
0   556864          12800  20160129           3381        0   null
1   556864          52114      null           3381        0   null
2   556864          29312  20160115           3381        0   null
3    15949          27712  20160624           4043     null   null
4    15949          27712  20160624           5717     null   null

In [3]:
res['Date_x_new'] = res['Date_x'].replace('null', 0)
res['Date_y_new'] = res['Date_y'].replace('null', 0)
res = res.drop(['Date_x', 'Date_y'], axis=1)
res

         User_id  Merchant_id_x  Merchant_id_y Distance Date_x_new Date_y_new
0         556864          12800           3381        0   20160129          0
1         556864          52114           3381        0          0          0
2         556864          29312           3381        0   20160115          0
3          15949          27712           4043     null   20160624          0
4          15949          27712           5717     null   20160624          0
5        5145092          52407           3381        2   20160607          0
6        5145092          15104           3381        2   20160118          0
7        4549124          35803           8211        0          0          0
8        4549124          21708           8211        0          0          0
9        4549124          48810           8211        0          0          0
10       4549124          42212           8211        0          0          0
11       4549124          42212           8211        0          0          0
12       4549124          14709           8211        0          0          0
13       4549124          14709           8211        0   20160308          0
14       1670017          55802           3532        0   20160204   20160129
15       1670017          55802           3532        0   20160204          0
16       1670017          55802           3532        0   20160204   20160112
17       1670017          55802           3532        0   20160204   20160123
18       1670017          44706           3532        0   20160127   20160129
19       1670017          44706           3532        0   20160127          0
20       1670017          44706           3532        0   20160127   20160112
21       1670017          44706           3532        0   20160127   20160123
22       1670017          44706           3532        0   20160127   20160129
23       1670017          44706           3532        0   20160127          0
24       1670017          44706           3532        0   20160127   20160112
25       1670017          44706           3532        0   20160127   20160123
26       1670017          33606           3532        0   20160403   20160129
27       1670017          33606           3532        0   20160403          0
28       1670017          33606           3532        0   20160403   20160112
29       1670017          33606           3532        0   20160403   20160123
...          ...            ...            ...      ...        ...        ...
5048254  4810177          37009           5717       10   20160420          0
5048255  4810177          37009           1569        5   20160516          0
5048256  4810177          37009           3381        5   20160516          0
5048257  4810177          37009           5717       10   20160516          0
5048258  7194049          19012            760        0   20160625          0
5048259  7194049          19012           6901        0   20160625          0
5048260  4835785          50107           2146        6   20160118   20160125
5048261  4835785          50107           2146        6   20160118          0
5048262  4835785          50107           2146        6   20160118   20160125
5048263  4835785          50107           2146        6   20160118          0
5048264  4835785          50107           2146        6   20160118   20160125
5048265  4835785          50107           2146        6   20160118          0
5048266  4835785          33609           2146        6   20160227   20160125
5048267  4835785          33609           2146        6   20160227          0
5048268  4835785          29005           2146        6          0   20160125
5048269  4835785          29005           2146        6          0          0
5048270  4401613          12400           7019        1   20160430          0
5048271  4401613          12400           7019        1   20160430          0
5048272  5670373          36508           2593        1   20160629   20160611
5048273  5670373          36508           2593        1   20160629   20160318
5048274  5670373          36508           2593        1   20160629   20160613
5048275  5670373          36508           2593        1   20160629   20160311
5048276  5670373          36508           2593        1   20160629   20160611
5048277  5670373          36508           2593        1   20160629   20160318
5048278  5670373          36508           2593        1   20160629   20160613
5048279  5670373          36508           2593        1   20160629   20160311
5048280  5670373          49507           2593        1   20160424   20160611
5048281  5670373          49507           2593        1   20160424   20160318
5048282  5670373          49507           2593        1   20160424   20160613
5048283  5670373          49507           2593        1   20160424   20160311

[5048284 rows x 6 columns]